SECRET_KEY=django-insecure-6nz80nljh=!p(t+dpofg+dese7@kbd_8)k6hcs)l1!cg(it#ur

#bd
DB_HOST=postgres
DB_PORT=5432
DB_USER=gino
DB_PASSWORD=S5AA99Mns
DB_NAME=gino

#TG API
BOT_TOKEN=7721890865:AAHDfWVfa1wERGxOWQ1DwYN2GyCuJ3WyYDQ

JWT_SECRET=4eec8a6cb57d4993f9c743a2123c4a20b0c1d16f4cfbfb0ee79cfd8f17e229dd

#celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

#redis
REDIS_HOST=redis
REDIS_PORT=6379