SECRET_KEY=django-insecure-6nz80nljh=!p(t+dpofg+dese7@kbd_8)k6hcs)l1!cg(it#ur

#bd
DB_HOST=postgres
DB_PORT=5432
DB_USER=gino
DB_PASSWORD=S5AA99Mns
DB_NAME=gino

#TG API
BOT_TOKEN=7721890865:AAHDfWVfa1wERGxOWQ1DwYN2GyCuJ3WyYDQ

JWT_SECRET=4eec8a6cb57d4993f9c743a2123c4a20b0c1d16f4cfbfb0ee79cfd8f17e229dd
JWT_SECRET_2=22efds4gjj432834erf446g4fd7cfd3f9c3c4a43a212g0ee7dq920b0c1aswe
JWT_ALGORITHM=HS256
JWT_ACCESS_LIFETIME=300  # 5 минут
JWT_REFRESH_LIFETIME=604800  # 7 дней

#celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

#redis
REDIS_HOST=redis
REDIS_PORT=6379